{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build dnd console",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/Net.Zxnn.Dnd.Console/Net.Zxnn.Dnd.Console.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile",
            "dependsOn": [
                "build dnd core"
            ]
        },
        {
            "label": "build dnd core",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/Net.Zxnn.Dnd.Core/Net.Zxnn.Dnd.Core.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "test dnd core",
            "command": "dotnet",
            "type": "process",
            "args": [
                "test",
                "${workspaceFolder}/test/Net.Zxnn.Dnd.Core.Tests/Net.Zxnn.Dnd.Core.Tests.csproj"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "dependsOn": [
                "build dnd core"
            ]
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/src/Net.Zxnn.Dnd.Core/Net.Zxnn.Dnd.Core.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "${workspaceFolder}/src/Net.Zxnn.Dnd.Core/Net.Zxnn.Dnd.Core.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build dnd webapp",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/Net.Zxnn.Dnd.WebApp/Net.Zxnn.Dnd.WebApp.csproj"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "run dnd webapp",
            "command": "dotnet",
            "type": "process",
            "dependsOn":["build dnd webapp"],
            "args": [
                "run",
                "--project",
                "${workspaceFolder}/src/Net.Zxnn.Dnd.WebApp/Net.Zxnn.Dnd.WebApp.csproj"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}